{
  "name": "autologistics-os",
  "private": true,
  "version": "0.1.0",
  "description": "AutoLogistics OS — China freight autopilot",
  "license": "UNLICENSED",
  "author": "Pankov Sergey Vladimirovich",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "setup": "pwsh -File scripts/setup.ps1",
    "start": "pwsh -File scripts/start.ps1",
    "start:gateway": "pwsh -File scripts/start.ps1 -WithGateway",
    "start:voice": "pwsh -File scripts/start.ps1 -WithVoiceGateway",
    "dev:voice": "pnpm --filter @alo/voice-gateway dev",
    "stop": "pwsh -File scripts/stop.ps1",
    "secrets": "pwsh -File scripts/load-secrets.ps1",
    "docker:up": "docker compose --env-file .env up -d --build",
    "docker:install": "pwsh -File scripts/install-docker.ps1",
    "docker:rebuild": "pwsh -File scripts/docker-rebuild.ps1",
    "docker:rebuild:nocache": "pwsh -File scripts/docker-rebuild.ps1 -NoCache",
    "docker:infra": "docker compose -f infra/docker-compose.yml up -d",
    "docker:down": "pwsh -File scripts/stop.ps1 -DockerOnly",
    "build": "pnpm -r run build",
    "dev:api": "pnpm --filter @alo/api dev",
    "dev:gateway": "pnpm --filter @alo/tg-gateway dev",
    "dev:workers": "pnpm --filter @alo/workers-ts dev",
    "dev:web": "pnpm --filter @alo/web dev",
    "typecheck": "pnpm -r run typecheck",
    "db:migrate": "pnpm --filter @alo/api db:migrate",
    "mail:archive-dump": "pnpm --filter @alo/workers-ts exec tsx ../../scripts/mail-archive-dump.ts",
    "mail:archive-ingest": "pnpm --filter @alo/workers-ts exec tsx ../../scripts/mail-archive-ingest.ts",
    "mail:archive-style": "pnpm --filter @alo/workers-ts exec tsx ../../scripts/mail-archive-style.ts",
    "mail:archive-dedupe": "pnpm --filter @alo/workers-ts exec tsx ../../scripts/mail-archive-dedupe-report.ts",
    "mail:archive-purge-newsletters": "pnpm --filter @alo/workers-ts exec tsx ../../scripts/mail-archive-purge-newsletters.ts",
    "mail:archive-excel": "pnpm --filter @alo/workers-ts exec tsx ../../scripts/mail-archive-export-xlsx.ts",
    "seed:suppliers": "node scripts/run-venv-py.cjs -m agents.seed_suppliers",
    "parse:associations": "node scripts/run-venv-py.cjs -m agents.parse_association_carriers",
    "parse:associations:dry": "node scripts/run-venv-py.cjs -m agents.parse_association_carriers --dry-run",
    "seed:associations": "node scripts/run-venv-py.cjs -m agents.seed_suppliers --path data/suppliers_associations_cis.json --no-approve",
    "update:associations": "node scripts/run-venv-py.cjs -m agents.run_association_update --triggered-by manual",
    "update:associations:bat": "scripts\\weekly-associations-update.bat",
    "test": "pnpm --filter @alo/shared test && pnpm --filter @alo/api test && pnpm --filter @alo/tg-gateway test && pnpm --filter @alo/voice-gateway test && pnpm --filter @alo/workers-ts test && pnpm --filter @alo/web test",
    "test:py": "node scripts/run-venv-py.cjs -m pytest tests/ -q",
    "logs:tail": "pwsh -Command \"Get-Content .\\logs\\audit\\current.log -Wait -Tail 40\"",
    "license:check": "node scripts/check-license.mjs",
    "license:mint": "node scripts/generate-license.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
